<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:08 UTC 2016 -->
<title>ALCCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALCCapabilities (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALCCapabilities" class="title">Class ALCCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALCCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ALCCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of the OpenAL Context API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_ENUMERATE_ALL_EXT">ALC_ENUMERATE_ALL_EXT</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_ENUMERATION_EXT">ALC_ENUMERATION_EXT</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_CAPTURE">ALC_EXT_CAPTURE</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_DEDICATED">ALC_EXT_DEDICATED</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_DEFAULT_FILTER_ORDER">ALC_EXT_DEFAULT_FILTER_ORDER</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_disconnect">ALC_EXT_disconnect</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_EFX">ALC_EXT_EFX</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_thread_local_context">ALC_EXT_thread_local_context</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_LOKI_audio_channel">ALC_LOKI_audio_channel</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_SOFT_HRTF">ALC_SOFT_HRTF</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_SOFT_loopback">ALC_SOFT_loopback</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_SOFT_pause_device">ALC_SOFT_pause_device</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#OpenALC10">OpenALC10</a>
<br><a href="../../../org/lwjgl/openal/ALCCapabilities.html#OpenALC11">OpenALC11</a></span></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OpenALC10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenALC10</h4>
<pre>public final&nbsp;boolean OpenALC10</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="OpenALC11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenALC11</h4>
<pre>public final&nbsp;boolean OpenALC11</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_ENUMERATE_ALL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ENUMERATE_ALL_EXT</h4>
<pre>public final&nbsp;boolean ALC_ENUMERATE_ALL_EXT</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_ENUMERATION_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ENUMERATION_EXT</h4>
<pre>public final&nbsp;boolean ALC_ENUMERATION_EXT</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_CAPTURE</h4>
<pre>public final&nbsp;boolean ALC_EXT_CAPTURE</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_DEDICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_DEDICATED</h4>
<pre>public final&nbsp;boolean ALC_EXT_DEDICATED</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_DEFAULT_FILTER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_DEFAULT_FILTER_ORDER</h4>
<pre>public final&nbsp;boolean ALC_EXT_DEFAULT_FILTER_ORDER</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_disconnect</h4>
<pre>public final&nbsp;boolean ALC_EXT_disconnect</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_EFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_EFX</h4>
<pre>public final&nbsp;boolean ALC_EXT_EFX</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_EXT_thread_local_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_thread_local_context</h4>
<pre>public final&nbsp;boolean ALC_EXT_thread_local_context</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_LOKI_audio_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_LOKI_audio_channel</h4>
<pre>public final&nbsp;boolean ALC_LOKI_audio_channel</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_SOFT_HRTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SOFT_HRTF</h4>
<pre>public final&nbsp;boolean ALC_SOFT_HRTF</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_SOFT_loopback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SOFT_loopback</h4>
<pre>public final&nbsp;boolean ALC_SOFT_loopback</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a id="ALC_SOFT_pause_device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_SOFT_pause_device</h4>
<pre>public final&nbsp;boolean ALC_SOFT_pause_device</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>