<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:07 UTC 2016 -->
<title>BufferUtils (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferUtils (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BufferUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>This class makes it easy and safe to work with direct buffers. It is the recommended way to allocate memory to use with LWJGL.</p>

 <h3>Direct buffers</h3>

 <p>LWJGL requires that all NIO buffers passed to it are direct buffers. Direct buffers essentially wrap an address that points to off-heap memory, i.e. a
 native pointer. This is the only way LWJGL can safely pass data from Java code to native code, and vice-versa, without a performance penalty. It does not
 support on-heap Java arrays (or plain NIO buffers, which wrap them) because arrays may be moved around in memory by the JVM's garbage collector while native
 code is accessing them. In addition, Java arrays have an unspecified layout, i.e. they are not necessarily contiguous in memory.</p>

 <h3>Usage</h3>

 <p>When a direct buffer is passed as an argument to an LWJGL method, no data is copied. Instead, the current buffer position is added to the buffer's memory
 address and the resulting value is passed to native code. The native code interprets that value as a pointer and reads or copies from it as necessary. LWJGL
 will often also use the current buffer limit (via <code>Buffer.remaining()</code>) to automatically pass length/maxlength arguments. This means that, just like
 other APIs that use NIO buffers, the current <code>Buffer.position()</code> and <code>Buffer.limit()</code> at the time of the call is very important. Contrary to
 other APIs, LWJGL never modifies the current position, it will be the same value before and after the call.</p>

 <h3>Arrays of pointers</h3>

 <p>In addition to the standard NIO buffer classes, LWJGL provides a <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> class for storing pointer data in an architecture independent way.
 It is used in bindings for pointer-to-pointers arguments, usually to provide arrays of data (input parameter) or to store returned pointer values (output
 parameter).</p>

 <h3>Memory management</h3>

 <p>Using NIO buffers for off-heap memory has some drawbacks:</p>
 <ul>
 <li>Memory blocks bigger than <code>Integer.MAX_VALUE</code> bytes cannot be allocated.</li>
 <li>Memory blocks are zeroed-out on allocation, for safety. This has (sometimes unwanted) performance implications.</li>
 <li>There is no way to free a buffer explicitly (without JVM specific reflection). Buffer objects are subject to GC and it usually takes two GC cycles to
 free the off-heap memory after the buffer object becomes unreachable.</li>
 </ul>

 <p>An alternative API for allocating off-heap memory can be found in the <a href="../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system"><code>MemoryUtil</code></a> class. This has none of the above drawbacks,
 but requires allocated memory to be explictly freed when not used anymore.</p>

 <h3>Memory alignment</h3>

 <p>Allocations done via this class have a guaranteed alignment of 8 bytes. If higher alignment values are required, use the explicit memory management API
 or pad the requested memory with extra bytes and align manually.</p>

 <h3>Structs and arrays of structs</h3>

 <p>Java does not support struct value types, so LWJGL requires struct values that are backed by off-heap memory. Each struct type defined in a binding
 has a corresponding class in LWJGL that can be used to access its members. Each struct class also has a <code>Buffer</code> inner class that can be used to
 access (packed) arrays of struct values. Both struct and struct buffer classes may be backed by direct <code>ByteBuffer</code>s allocated from this class, but it
 is highly recommended to use explicit memory management for performance.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createByteBuffer-int-">createByteBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-ordered bytebuffer with the specified capacity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.CharBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createCharBuffer-int-">createCharBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order charbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createDoubleBuffer-int-">createDoubleBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order doublebuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createFloatBuffer-int-">createFloatBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order floatbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createIntBuffer-int-">createIntBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order intbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.nio.LongBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createLongBuffer-int-">createLongBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order longbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createPointerBuffer-int-">createPointerBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a PointerBuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#createShortBuffer-int-">createShortBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Allocates a direct native-order shortbuffer with the specified number
 of elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.ByteBuffer-">zeroBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.CharBuffer-">zeroBuffer</a></span>(java.nio.CharBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.DoubleBuffer-">zeroBuffer</a></span>(java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.FloatBuffer-">zeroBuffer</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.IntBuffer-">zeroBuffer</a></span>(java.nio.IntBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.LongBuffer-">zeroBuffer</a></span>(java.nio.LongBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lwjgl/BufferUtils.html#zeroBuffer-java.nio.ShortBuffer-">zeroBuffer</a></span>(java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createByteBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-ordered bytebuffer with the specified capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer</dd>
</dl>
</li>
</ul>
<a id="createShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortBuffer</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;createShortBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order shortbuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in shorts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ShortBuffer</dd>
</dl>
</li>
</ul>
<a id="createCharBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharBuffer</h4>
<pre>public static&nbsp;java.nio.CharBuffer&nbsp;createCharBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order charbuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in chars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an CharBuffer</dd>
</dl>
</li>
</ul>
<a id="createIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order intbuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IntBuffer</dd>
</dl>
</li>
</ul>
<a id="createLongBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongBuffer</h4>
<pre>public static&nbsp;java.nio.LongBuffer&nbsp;createLongBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order longbuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in longs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an LongBuffer</dd>
</dl>
</li>
</ul>
<a id="createFloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;createFloatBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order floatbuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in floats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FloatBuffer</dd>
</dl>
</li>
</ul>
<a id="createDoubleBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleBuffer</h4>
<pre>public static&nbsp;java.nio.DoubleBuffer&nbsp;createDoubleBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a direct native-order doublebuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in floats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FloatBuffer</dd>
</dl>
</li>
</ul>
<a id="createPointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerBuffer</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;createPointerBuffer(int&nbsp;capacity)</pre>
<div class="block">Allocates a PointerBuffer with the specified number
 of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The capacity, in memory addresses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PointerBuffer</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.ShortBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.CharBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.CharBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.LongBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
<a id="zeroBuffer-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBuffer</h4>
<pre>public static&nbsp;void&nbsp;zeroBuffer(java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block">Fills the specified buffer with zeros from the current position to the current limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to fill with zeros</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
