<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:20 UTC 2016 -->
<title>AMDOcclusionQueryEvent (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDOcclusionQueryEvent (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDOcclusionQueryEvent.html" target="_top">Frames</a></li>
<li><a href="AMDOcclusionQueryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDOcclusionQueryEvent" class="title">Class AMDOcclusionQueryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDOcclusionQueryEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMDOcclusionQueryEvent</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/occlusion_query_event.txt">AMD_occlusion_query_event</a> extension.
 
 <p>This extension introduces the concept of occlusion query events and changes the concept of an occlusion query from counting passed fragments to counting
 fragments that generate any of a user-selectable set of events. Provided events include passing the depth test, and passing or failing the stencil test.
 For a given occlusion query object, counting of these events may be enabled or disabled, allowing any combination to be counted.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_OCCLUSION_QUERY_EVENT_MASK_AMD">GL_OCCLUSION_QUERY_EVENT_MASK_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectuiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v-int-int-java.nio.ByteBuffer-"><code>GetQueryObjecti64v</code></a>, and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectui64v</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_ALL_EVENT_BITS_AMD">GL_QUERY_ALL_EVENT_BITS_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</a></span></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#AMDOcclusionQueryEvent-org.lwjgl.system.FunctionProvider-">AMDOcclusionQueryEvent</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-">glQueryObjectParameteruiAMD</a></span>(int&nbsp;target,
                           int&nbsp;id,
                           int&nbsp;pname,
                           int&nbsp;param)</code>
<div class="block">Changes the value of a query object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_OCCLUSION_QUERY_EVENT_MASK_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OCCLUSION_QUERY_EVENT_MASK_AMD</h4>
<pre>public static final&nbsp;int GL_OCCLUSION_QUERY_EVENT_MASK_AMD</pre>
<div class="block">Accepted by the <code>pname</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectuiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v-int-int-java.nio.ByteBuffer-"><code>GetQueryObjecti64v</code></a>, and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v-int-int-java.nio.ByteBuffer-"><code>GetQueryObjectui64v</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_OCCLUSION_QUERY_EVENT_MASK_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_ALL_EVENT_BITS_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_ALL_EVENT_BITS_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_ALL_EVENT_BITS_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD-int-int-int-int-"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_ALL_EVENT_BITS_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="AMDOcclusionQueryEvent-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMDOcclusionQueryEvent</h4>
<pre>public&nbsp;AMDOcclusionQueryEvent(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glQueryObjectParameteruiAMD-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glQueryObjectParameteruiAMD</h4>
<pre>public static&nbsp;void&nbsp;glQueryObjectParameteruiAMD(int&nbsp;target,
                                               int&nbsp;id,
                                               int&nbsp;pname,
                                               int&nbsp;param)</pre>
<div class="block">Changes the value of a query object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a valid query target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd>
<dd><code>id</code> - a value returned from a previous call to <a href="../../../org/lwjgl/opengl/GL15.html#glGenQueries-int-java.nio.ByteBuffer-"><code>GenQueries</code></a></dd>
<dd><code>pname</code> - the parameter to modify. Must be:<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_OCCLUSION_QUERY_EVENT_MASK_AMD"><code>OCCLUSION_QUERY_EVENT_MASK_AMD</code></a></dd>
<dd><code>param</code> - the new value. One of:<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD"><code>QUERY_DEPTH_PASS_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD"><code>QUERY_DEPTH_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD"><code>QUERY_STENCIL_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD"><code>QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_ALL_EVENT_BITS_AMD"><code>QUERY_ALL_EVENT_BITS_AMD</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDOcclusionQueryEvent.html" target="_top">Frames</a></li>
<li><a href="AMDOcclusionQueryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>