<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:20 UTC 2016 -->
<title>ARBBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="ARBBlendFuncExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBlendFuncExtended" class="title">Class ARBBlendFuncExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBlendFuncExtended</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBBlendFuncExtended</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/blend_func_extended.txt">ARB_blend_func_extended</a> extension.
 
 <p>Traditional OpenGL includes fixed-function blending that combines source colors with the existing content of a render buffer in a variety of ways. A
 number of extensions have enhanced this functionality by adding further sources of blending weights and methods to combine them. However, the inputs to
 the fixed-function blending units are constrained to a source color (as output from fragment shading), destination color (as the current content of the
 frame buffer) or constants that may be used in their place.</p>
 
 <p>This extension adds new blending functions whereby a fragment shader may output two colors, one of which is treated as the source color, and the other
 used as a blending factor for either source or destination colors. Furthermore, this extension increases orthogonality by allowing the
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_SRC_ALPHA_SATURATE"><code>SRC_ALPHA_SATURATE</code></a> function to be used as the destination weight.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_ONE_MINUS_SRC1_ALPHA">GL_ONE_MINUS_SRC1_ALPHA</a>
<br><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_ONE_MINUS_SRC1_COLOR">GL_ONE_MINUS_SRC1_COLOR</a>
<br><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_SRC1_COLOR">GL_SRC1_COLOR</a></span></code>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#ARBBlendFuncExtended-org.lwjgl.system.FunctionProvider-">ARBBlendFuncExtended</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed-int-int-int-java.nio.ByteBuffer-">glBindFragDataLocationIndexed</a></span>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Binds a user-defined varying out variable to a fragment shader color number and index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed-int-int-int-java.lang.CharSequence-">glBindFragDataLocationIndexed</a></span>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed-int-int-int-java.nio.ByteBuffer-"><code>BindFragDataLocationIndexed</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex-int-java.nio.ByteBuffer-">glGetFragDataIndex</a></span>(int&nbsp;program,
                  java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the bindings of color indices to user-defined varying out variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex-int-java.lang.CharSequence-">glGetFragDataIndex</a></span>(int&nbsp;program,
                  java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex-int-java.nio.ByteBuffer-"><code>GetFragDataIndex</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_SRC1_COLOR</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_SRC1_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ONE_MINUS_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_COLOR</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_ONE_MINUS_SRC1_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ONE_MINUS_SRC1_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_ALPHA</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_ALPHA</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_ONE_MINUS_SRC1_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBBlendFuncExtended-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBBlendFuncExtended</h4>
<pre>public&nbsp;ARBBlendFuncExtended(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glBindFragDataLocationIndexed-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                                 int&nbsp;colorNumber,
                                                 int&nbsp;index,
                                                 java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Binds a user-defined varying out variable to a fragment shader color number and index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing varying out variable whose binding to modify</dd>
<dd><code>colorNumber</code> - the color number to bind the user-defined varying out variable to</dd>
<dd><code>index</code> - the index of the color input to bind the user-defined varying out variable to</dd>
<dd><code>name</code> - the name of the user-defined varying out variable whose binding to modify</dd>
</dl>
</li>
</ul>
<a id="glBindFragDataLocationIndexed-int-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                                 int&nbsp;colorNumber,
                                                 int&nbsp;index,
                                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed-int-int-int-java.nio.ByteBuffer-"><code>BindFragDataLocationIndexed</code></a></div>
</li>
</ul>
<a id="glGetFragDataIndex-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                                     java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the bindings of color indices to user-defined varying out variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing varying out variable whose binding to query</dd>
<dd><code>name</code> - the name of the user-defined varying out variable whose index to query</dd>
</dl>
</li>
</ul>
<a id="glGetFragDataIndex-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                                     java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex-int-java.nio.ByteBuffer-"><code>GetFragDataIndex</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="ARBBlendFuncExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>