<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:20 UTC 2016 -->
<title>ARBEnhancedLayouts (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBEnhancedLayouts (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBEnhancedLayouts.html" target="_top">Frames</a></li>
<li><a href="ARBEnhancedLayouts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBEnhancedLayouts" class="title">Class ARBEnhancedLayouts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBEnhancedLayouts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBEnhancedLayouts</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/enhanced_layouts.txt">ARB_enhanced_layouts</a> extension.
 
 <p>This extension adds the following functionality to layout qualifiers, including broadening the API where this functionality is reflected. The following
 are added:</p>
 
 <ol>
 <li>Use compile-time constant expressions.</li>
 <li>Specify explicit byte offsets within a uniform or shader storage block.</li>
 <li>Force alignment within a uniform or shader storage block.</li>
 <li>Specify component numbers to more fully utilize the vec4-slot interfaces between shader outputs and shader inputs.</li>
 <li>Specify transform/feedback buffers, locations, and widths.</li>
 <li>Allow locations on input and output blocks for SSO interface matching.</li>
 </ol>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a> and GLSL 1.40. Promoted to core in <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html#GL_LOCATION_COMPONENT">GL_LOCATION_COMPONENT</a>
<br><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html#GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</a>
<br><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html#GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</a></span></code>
<div class="block">Accepted in the <code>props</code> array of <a href="../../../org/lwjgl/opengl/GL43.html#glGetProgramResourceiv-int-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramResourceiv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_LOCATION_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOCATION_COMPONENT</h4>
<pre>public static final&nbsp;int GL_LOCATION_COMPONENT</pre>
<div class="block">Accepted in the <code>props</code> array of <a href="../../../org/lwjgl/opengl/GL43.html#glGetProgramResourceiv-int-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramResourceiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBEnhancedLayouts.GL_LOCATION_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</pre>
<div class="block">Accepted in the <code>props</code> array of <a href="../../../org/lwjgl/opengl/GL43.html#glGetProgramResourceiv-int-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramResourceiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBEnhancedLayouts.GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</pre>
<div class="block">Accepted in the <code>props</code> array of <a href="../../../org/lwjgl/opengl/GL43.html#glGetProgramResourceiv-int-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramResourceiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBEnhancedLayouts.GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBEnhancedLayouts.html" target="_top">Frames</a></li>
<li><a href="ARBEnhancedLayouts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>