<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:20 UTC 2016 -->
<title>ARBFramebufferNoAttachments (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBFramebufferNoAttachments (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferNoAttachments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBFramebufferNoAttachments" class="title">Class ARBFramebufferNoAttachments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBFramebufferNoAttachments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBFramebufferNoAttachments</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/framebuffer_no_attachments.txt">ARB_framebuffer_no_attachments</a> extension.
 
 <p>Framebuffer objects as introduced by <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_framebuffer_object</code></a> and OpenGL 3.0 provide a generalized mechanism for rendering to off-screen surfaces.
 Each framebuffer object may have depth, stencil and zero or more color attachments that can be written to by the GL. The size of the framebuffer (width,
 height, layer count, sample count) is derived from the attachments of that framebuffer. In unextended OpenGL 4.2, it is not legal to render into a
 framebuffer object that has no attachments. Such a framebuffer would be considered incomplete with the <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT"><code>FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</code></a>
 status.</p>
 
 <p>With OpenGL 4.2 and <a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>ARB_shader_image_load_store</code></a>, fragment shaders are capable of doing random access writes to buffer and texture memory via
 image loads, stores, and atomics. This ability enables algorithms using the conventional rasterizer to generate a collection of fragments, where each
 fragment shader invocation will write its outputs to buffer or texture memory using image stores or atomics. Such algorithms may have no need to write
 color or depth values to a conventional framebuffer. However, a framebuffer with no attachments will be considered incomplete and no rasterization or
 fragment shader exectuion will occur. To avoid such errors, an application may be required to create an otherwise unnecessary "dummy" texture and attach
 it to the framebuffer (possibly with color writes masked off). If the algorithm requires the rasterizer to operate over a large number of pixels, this
 dummy texture will needlessly consume a significant amount of memory.</p>
 
 <p>This extension enables the algorithms described above to work even with a framebuffer with no attachments. Applications can specify default width,
 height, layer count, and sample count parameters for a framebuffer object. When a framebuffer with no attachments is bound, it will be considered
 complete as long as the application has specified non-zero default width and height parameters. For the purposes of rasterization, the framebuffer will
 be considered to have a width, height, layer count, and sample count derived from its default parameters. Framebuffers with one or more attachments are
 not affected by these default parameters; the size of the framebuffer will still be derived from the sizes of the attachments in that case.</p>
 
 <p>Additionally, this extension provides queryable implementation-dependent maximums for framebuffer width, height, layer count, and sample count, which
 may differ from similar limits on textures and renderbuffers. These maximums will be used to error-check the default framebuffer parameters and also
 permit implementations to expose the ability to rasterize to an attachment-less framebuffer larger than the maximum supported texture size.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_framebuffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT">GL_FRAMEBUFFER_DEFAULT_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS">GL_FRAMEBUFFER_DEFAULT_LAYERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES">GL_FRAMEBUFFER_DEFAULT_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH">GL_FRAMEBUFFER_DEFAULT_WIDTH</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_HEIGHT">GL_MAX_FRAMEBUFFER_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_LAYERS">GL_MAX_FRAMEBUFFER_LAYERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_SAMPLES">GL_MAX_FRAMEBUFFER_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_WIDTH">GL_MAX_FRAMEBUFFER_WIDTH</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#ARBFramebufferNoAttachments-org.lwjgl.system.FunctionProvider-">ARBFramebufferNoAttachments</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri-int-int-int-">glFramebufferParameteri</a></span>(int&nbsp;target,
                       int&nbsp;pname,
                       int&nbsp;param)</code>
<div class="block">Sets a named parameter of a framebuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteri-int-int-">glGetFramebufferParameteri</a></span>(int&nbsp;target,
                          int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-">glGetFramebufferParameteriv</a></span>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves a named parameter from a framebuffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.IntBuffer-">glGetFramebufferParameteriv</a></span>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameteriEXT-int-int-">glGetNamedFramebufferParameteriEXT</a></span>(int&nbsp;framebuffer,
                                  int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-">glGetNamedFramebufferParameterivEXT</a></span>(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.IntBuffer-">glGetNamedFramebufferParameterivEXT</a></span>(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glNamedFramebufferParameteriEXT-int-int-int-">glNamedFramebufferParameteriEXT</a></span>(int&nbsp;framebuffer,
                               int&nbsp;pname,
                               int&nbsp;param)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri-int-int-int-"><code>FramebufferParameteri</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FRAMEBUFFER_DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_DEFAULT_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_LAYERS</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_DEFAULT_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_SAMPLES</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
 GetNamedFramebufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAMEBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAMEBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAMEBUFFER_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_LAYERS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAMEBUFFER_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBFramebufferNoAttachments-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBFramebufferNoAttachments</h4>
<pre>public&nbsp;ARBFramebufferNoAttachments(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl">ARBFramebufferNoAttachments</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><code>ARBFramebufferNoAttachments</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glFramebufferParameteri-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferParameteri</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferParameteri(int&nbsp;target,
                                           int&nbsp;pname,
                                           int&nbsp;param)</pre>
<div class="block">Sets a named parameter of a framebuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></dd>
<dd><code>pname</code> - a token indicating the parameter to be modified. One of:<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd>
<dd><code>param</code> - the new value for the parameter named <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferParameteriv(int&nbsp;target,
                                               int&nbsp;pname,
                                               java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves a named parameter from a framebuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></dd>
<dd><code>pname</code> - a token indicating the parameter to be retrieved. One of:<br><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd>
<dd><code>params</code> - a variable to receive the value of the parameter named <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glGetFramebufferParameteriv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteriv</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferParameteriv(int&nbsp;target,
                                               int&nbsp;pname,
                                               java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a></div>
</li>
</ul>
<a id="glGetFramebufferParameteri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetFramebufferParameteri(int&nbsp;target,
                                             int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a></div>
</li>
</ul>
<a id="glNamedFramebufferParameteriEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferParameteriEXT(int&nbsp;framebuffer,
                                                   int&nbsp;pname,
                                                   int&nbsp;param)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri-int-int-int-"><code>FramebufferParameteri</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framebuffer</code> - the framebuffer object</dd>
<dd><code>pname</code> - a token indicating the parameter to be modified. One of:<br><a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd>
<dd><code>param</code> - the new value for the parameter named <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedFramebufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedFramebufferParameterivEXT(int&nbsp;framebuffer,
                                                       int&nbsp;pname,
                                                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteriv-int-int-java.nio.ByteBuffer-"><code>GetFramebufferParameteriv</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framebuffer</code> - the framebuffer object</dd>
<dd><code>pname</code> - a token indicating the parameter to be retrieved. One of:<br><a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_WIDTH"><code>FRAMEBUFFER_DEFAULT_WIDTH</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT"><code>FRAMEBUFFER_DEFAULT_HEIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_LAYERS"><code>FRAMEBUFFER_DEFAULT_LAYERS</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES"><code>FRAMEBUFFER_DEFAULT_SAMPLES</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><code>FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</code></a></dd>
<dd><code>params</code> - a variable to receive the value of the parameter named <code>pname</code></dd>
</dl>
</li>
</ul>
<a id="glGetNamedFramebufferParameterivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedFramebufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedFramebufferParameterivEXT(int&nbsp;framebuffer,
                                                       int&nbsp;pname,
                                                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</li>
</ul>
<a id="glGetNamedFramebufferParameteriEXT-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetNamedFramebufferParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetNamedFramebufferParameteriEXT(int&nbsp;framebuffer,
                                                     int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterivEXT-int-int-java.nio.ByteBuffer-"><code>GetNamedFramebufferParameterivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferNoAttachments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>