<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:23 UTC 2016 -->
<title>ARBTextureCompressionRGTC (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureCompressionRGTC (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompressionRGTC.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompressionRGTC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureCompressionRGTC" class="title">Class ARBTextureCompressionRGTC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCompressionRGTC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBTextureCompressionRGTC</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_compression_rgtc.txt">ARB_texture_compression_rgtc</a> extension.
 
 <p>This extension introduces four new block-based texture compression formats suited for unsigned and signed red and red-green textures (hence the name
 "rgtc" for Red-Green Texture Compression).</p>
 
 <p>These formats are designed to reduce the storage requirements and memory bandwidth required for red and red-green textures by a factor of 2-to-1 over
 conventional uncompressed luminance and luminance-alpha textures with 8-bit components (<a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE8"><code>LUMINANCE8</code></a> and <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE8_ALPHA8"><code>LUMINANCE8_ALPHA8</code></a>).</p>
 
 <p>The compressed signed red-green format is reasonably suited for storing compressed normal maps.</p>
 
 <p>This extension uses the same compression format as the <a href="http://www.opengl.org/registry/specs/EXT/texture_compression_latc.txt">EXT_texture_compression_latc</a> extension except the color data is
 stored in the red and green components rather than luminance and alpha. Representing compressed red and green components is consistent with the BC4 and
 BC5 compressed formats supported by DirectX 10.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a> or <a href="../../../org/lwjgl/opengl/ARBTextureCompression.html" title="class in org.lwjgl.opengl"><code>ARB_texture_compression</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html#GL_COMPRESSED_RED_RGTC1">GL_COMPRESSED_RED_RGTC1</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html#GL_COMPRESSED_RG_RGTC2">GL_COMPRESSED_RG_RGTC2</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html#GL_COMPRESSED_SIGNED_RED_RGTC1">GL_COMPRESSED_SIGNED_RED_RGTC1</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureCompressionRGTC.html#GL_COMPRESSED_SIGNED_RG_RGTC2">GL_COMPRESSED_SIGNED_RG_RGTC2</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2D and the <code>format</code> parameter of
 CompressedTexSubImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COMPRESSED_RED_RGTC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RED_RGTC1</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RED_RGTC1</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2D and the <code>format</code> parameter of
 CompressedTexSubImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompressionRGTC.GL_COMPRESSED_RED_RGTC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SIGNED_RED_RGTC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SIGNED_RED_RGTC1</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_RED_RGTC1</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2D and the <code>format</code> parameter of
 CompressedTexSubImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompressionRGTC.GL_COMPRESSED_SIGNED_RED_RGTC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RG_RGTC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RG_RGTC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RG_RGTC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2D and the <code>format</code> parameter of
 CompressedTexSubImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompressionRGTC.GL_COMPRESSED_RG_RGTC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SIGNED_RG_RGTC2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SIGNED_RG_RGTC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_RG_RGTC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2D and the <code>format</code> parameter of
 CompressedTexSubImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompressionRGTC.GL_COMPRESSED_SIGNED_RG_RGTC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompressionRGTC.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompressionRGTC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>