<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:38 UTC 2016 -->
<title>EGLDebugMessageKHRCallback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGLDebugMessageKHRCallback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLDebugMessageKHRCallback.html" target="_top">Frames</a></li>
<li><a href="EGLDebugMessageKHRCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGLDebugMessageKHRCallback" class="title">Class EGLDebugMessageKHRCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure.V</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGLDebugMessageKHRCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EGLDebugMessageKHRCallback</span>
extends <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></pre>
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR-org.lwjgl.egl.EGLDebugMessageKHRCallback-java.nio.ByteBuffer-"><code>KHRDebug.eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback, java.nio.ByteBuffer)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAM</a></span></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAMString</a></span></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.B.html" title="class in org.lwjgl.system.libffi">Closure.B</a>, <a href="../../../org/lwjgl/system/libffi/Closure.D.html" title="class in org.lwjgl.system.libffi">Closure.D</a>, <a href="../../../org/lwjgl/system/libffi/Closure.F.html" title="class in org.lwjgl.system.libffi">Closure.F</a>, <a href="../../../org/lwjgl/system/libffi/Closure.I.html" title="class in org.lwjgl.system.libffi">Closure.I</a>, <a href="../../../org/lwjgl/system/libffi/Closure.J.html" title="class in org.lwjgl.system.libffi">Closure.J</a>, <a href="../../../org/lwjgl/system/libffi/Closure.P.html" title="class in org.lwjgl.system.libffi">Closure.P</a>, <a href="../../../org/lwjgl/system/libffi/Closure.S.html" title="class in org.lwjgl.system.libffi">Closure.S</a>, <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Z.html" title="class in org.lwjgl.system.libffi">Closure.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html#create-org.lwjgl.egl.EGLDebugMessageKHRCallback.SAM-">create</a></span>(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html#createString-org.lwjgl.egl.EGLDebugMessageKHRCallback.SAMString-">createString</a></span>(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAMString</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html#getCommand-long-">getCommand</a></span>(long&nbsp;command)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> argument to a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html#getMessage-long-">getMessage</a></span>(long&nbsp;message)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> argument to a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html#invoke-int-long-int-long-long-long-">invoke</a></span>(int&nbsp;error,
      long&nbsp;command,
      int&nbsp;messageType,
      long&nbsp;threadLabel,
      long&nbsp;objectLabel,
      long&nbsp;message)</code>
<div class="block">Will be called when a debug message is generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#address--">address</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#create-long-">create</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free--">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free-long-">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#isValid--">isValid</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invoke-int-long-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;void&nbsp;invoke(int&nbsp;error,
                            long&nbsp;command,
                            int&nbsp;messageType,
                            long&nbsp;threadLabel,
                            long&nbsp;objectLabel,
                            long&nbsp;message)</pre>
<div class="block">Will be called when a debug message is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - will contain an EGL error code, or <a href="../../../org/lwjgl/egl/EGL10.html#EGL_SUCCESS"><code>EGL10.EGL_SUCCESS</code></a>, as applicable</dd>
<dd><code>command</code> - will contain a pointer to a string. Example "eglBindApi".</dd>
<dd><code>messageType</code> - will contain one of the debug message types</dd>
<dd><code>threadLabel</code> - will contain the label attached to the current thread. The <code>threadLabel</code> will be <code>NULL</code> if not set by the application. If the message is from
                    an internal thread, the label will be <code>NULL</code>.</dd>
<dd><code>objectLabel</code> - will contain the label attached to the primary object of the message; Labels will be <code>NULL</code> if not set by the application. The primary object should
                    be the object the function operates on, see table 13.2 which provides the recommended mapping between functions and their primary object. This
                    <code>objectLabel</code> may be <code>NULL</code> even though the application labeled the object. This is because it is possible an error was raised while executing
                    the command before the primary object was validated, therefore its label can not be included in the callback.</dd>
<dd><code>message</code> - will contain a platform specific debug string message; This string should provide added information to the application developer regarding the
                    condition that generated the message. The format of a message is implementation-defined, although it should represent a concise description of the
                    event that caused the message to be generated. Message strings can be <code>NULL</code> and should not be assumed otherwise.</dd>
</dl>
</li>
</ul>
<a id="create-org.lwjgl.egl.EGLDebugMessageKHRCallback.SAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;create(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sam</code> - the delegation target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> instance</dd>
</dl>
</li>
</ul>
<a id="getCommand-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCommand(long&nbsp;command)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> argument to a String.

 <p>This method may only be used inside an EGLDebugMessageKHRCallback invocation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the EGLDebugMessageKHRCallback <code>command</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command as a String</dd>
</dl>
</li>
</ul>
<a id="getMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(long&nbsp;message)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> argument to a String.

 <p>This method may only be used inside an EGLDebugMessageKHRCallback invocation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the EGLDebugMessageKHRCallback <code>message</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message as a String</dd>
</dl>
</li>
</ul>
<a id="createString-org.lwjgl.egl.EGLDebugMessageKHRCallback.SAMString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;createString(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAMString</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sam</code> - the delegation target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLDebugMessageKHRCallback.html" target="_top">Frames</a></li>
<li><a href="EGLDebugMessageKHRCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
