<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun Mar 13 02:12:38 UTC 2016 -->
<title>KHRCreateContext (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-13">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRCreateContext (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCreateContext.html" target="_top">Frames</a></li>
<li><a href="KHRCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRCreateContext" class="title">Class KHRCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KHRCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_create_context.txt">KHR_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. This extension adds a new context creation routine with attributes specifying the OpenGL
 version, context properties, and profile requested for the context. It also allows making an OpenGL 3.0 or later context (or other client API context
 supporting the ability) current without providing a default framebuffer. The new context creation attributes are also defined to work for OpenGL ES
 context creation when that makes sense, and the extension has been augmented to allow configs to advertise support for creating OpenGL ES 3.0 contexts.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_FLAGS_KHR">EGL_CONTEXT_FLAGS_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_MAJOR_VERSION_KHR">EGL_CONTEXT_MAJOR_VERSION_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_MINOR_VERSION_KHR">EGL_CONTEXT_MINOR_VERSION_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_LOSE_CONTEXT_ON_RESET_KHR">EGL_LOSE_CONTEXT_ON_RESET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_NO_RESET_NOTIFICATION_KHR">EGL_NO_RESET_NOTIFICATION_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_OPENGL_ES3_BIT">EGL_OPENGL_ES3_BIT</a>
<br><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_OPENGL_ES3_BIT_KHR">EGL_OPENGL_ES3_BIT_KHR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_CONTEXT_MAJOR_VERSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MAJOR_VERSION_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MAJOR_VERSION_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_MAJOR_VERSION_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_MINOR_VERSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MINOR_VERSION_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MINOR_VERSION_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_MINOR_VERSION_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_FLAGS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_FLAGS_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_FLAGS_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_FLAGS_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_RESET_NOTIFICATION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_RESET_NOTIFICATION_KHR</h4>
<pre>public static final&nbsp;int EGL_NO_RESET_NOTIFICATION_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_NO_RESET_NOTIFICATION_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LOSE_CONTEXT_ON_RESET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOSE_CONTEXT_ON_RESET_KHR</h4>
<pre>public static final&nbsp;int EGL_LOSE_CONTEXT_ON_RESET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_LOSE_CONTEXT_ON_RESET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES3_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_OPENGL_ES3_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES3_BIT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_OPENGL_ES3_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCreateContext.html" target="_top">Frames</a></li>
<li><a href="KHRCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>